<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>使用react-native开发app踩坑记录 | 汽车云技术博客</title>
    <meta name="author" content="qiov" />
    <meta name="keywords" content="" />
    <meta name="description" content="iOS和android平台上的差异（1）小心使用modal项目开发中，发现在iOS平台上，如果一个界面上同时显示两个及以上的modal组件，界面会卡死无法进行任何的交互操作。解决办法：页面开发中如果需要使用到浮层，尽量避免使用Modal组件避免同一界面会同时出现两个Modal浮层的情况，或者使用三方库图层组件来代替，例如teaset中的Overlay。（2）Text组件文字居中Text组件中的textAlignVertical只在Android上有效，iOS上无效，设置该属性文字内容无法在Tex" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.4.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
  <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">汽车云技术博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

  <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://qiov.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#iOS%E5%92%8Candroid%E5%B9%B3%E5%8F%B0%E4%B8%8A%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-number">1.</span> <span class="toc-text">iOS和android平台上的差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Webview%E7%9A%84%E9%97%AA%E9%80%80%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">使用Webview的闪退问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">日期时间格式化的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">其他问题</span></a></li></ol>
        
    </div>
</aside>

  
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            使用react-native开发app踩坑记录
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://qiov.github.io/2021/08/16/react-native-develop-questions/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2021-08-16T11:27:21.133Z" itemprop="datePublished">2021-08-16</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/react-native/" rel="tag">react-native</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="iOS和android平台上的差异"><a href="#iOS和android平台上的差异" class="headerlink" title="iOS和android平台上的差异"></a>iOS和android平台上的差异</h3><p>（1）小心使用modal</p>
<p>项目开发中，发现在iOS平台上，如果一个界面上同时显示两个及以上的modal组件，界面会卡死无法进行任何的交互操作。</p>
<p>解决办法：页面开发中如果需要使用到浮层，尽量避免使用Modal组件避免同一界面会同时出现两个Modal浮层的情况，或者使用三方库图层组件来代替，例如teaset中的Overlay。</p>
<p>（2）Text组件文字居中</p>
<p>Text组件中的textAlignVertical只在Android上有效，iOS上无效，设置该属性文字内容无法在Text组件中垂直居中，文字居中可使用View包裹Text来实现，封装后屏蔽双端上的差异。</p>
<p>（3）视频播放ios不暂停循环播放</p>
<p>备注：this.setState({…},()=&gt;{})，设置状态函数中有一个回调函数，会在页面刷新渲染完成后回调。<br>进度初始化需要放在pause状态后设置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">onEnd=&#123;() =&gt; &#123;</span><br><span class="line">          this.setState(</span><br><span class="line">            &#123;paused: true&#125;,</span><br><span class="line">            () =&gt; &#123;</span><br><span class="line">              this.player.seek(0);</span><br><span class="line">            &#125;,</span><br><span class="line">          );</span><br><span class="line">        &#125;&#125;</span><br></pre></td></tr></table></figure>


<p>（4）输入法问题 </p>
<p>点击输入框，键盘弹起在android和ios的效果不一样</p>
<h3 id="使用Webview的闪退问题"><a href="#使用Webview的闪退问题" class="headerlink" title="使用Webview的闪退问题"></a>使用Webview的闪退问题</h3><p>Android上react-native-webview组件对返回键事件的处理和本身物理按键返回退出页面冲突，库内部闪退，造成程序闪退，重写安卓物理返回按键，并拦截事件屏蔽webview的返回。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">onBackAndroid() &#123;</span><br><span class="line">    this.setState(&#123;showWebview: false&#125;, () =&gt; &#123;</span><br><span class="line">      this.props.navigation.goBack();</span><br><span class="line">    &#125;);</span><br><span class="line">    return true;//拦截</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentWillUnmount() &#123;</span><br><span class="line">    BackHandler.removeEventListener(&#x27;hardwareBackPress&#x27;, this.onBackAndroid);</span><br><span class="line">  &#125;</span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    BackHandler.addEventListener(&#x27;hardwareBackPress&#x27;, this.onBackAndroid);</span><br><span class="line">      </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>


<h3 id="日期时间格式化的问题"><a href="#日期时间格式化的问题" class="headerlink" title="日期时间格式化的问题"></a>日期时间格式化的问题</h3><p>node.js转化异常，js端可用的new Date（time）.getTime()无法正确格式化时间戳，引入moment库解决</p>
<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3><p>（1） 视频播放、图片url不能包含中文；</p>
<p>（2） 本地视频后缀大写.MP4不能播放；</p>
<p>（3）react-natve-element库中的Button组件会出现偶现丢失背景色的情况；</p>
<p>（4）Debug调试模式下定时器不正常，时间跑的很快；</p>

        
    </section>
</article>



<a id="pagenext" href="/2021/06/29/newbee/" class="article-next" title="新人入职指引"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2021/08/16/nodejs-prometheus/" class="article-prev" title="nodejs接入prometheus"><i class="icon-arrow-left"></i></a>




            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="/js/wrapImg.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
