<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>填坑回忆录 | 汽车云技术博客</title>
    <meta name="author" content="qiov" />
    <meta name="keywords" content="" />
    <meta name="description" content="记录开发过程中的细节，踩过的坑，学习的姿势。禁用eslint校验规则1// eslint-disable-next-line @typescript-eslint/camelcasehusky hook失效自检如果项目中有用到husky的，先检查下项目目录下.git/hooks目录中有无如下所示的git hook脚本12345678910111213141516171819202122232425262728293031$ ll .git/hooks/-rwxr-xr-x 1 root root" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.4.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
  <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">汽车云技术博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

  <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://qiov.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%81%E7%94%A8eslint%E6%A0%A1%E9%AA%8C%E8%A7%84%E5%88%99"><span class="toc-number">1.</span> <span class="toc-text">禁用eslint校验规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#husky-hook%E5%A4%B1%E6%95%88%E8%87%AA%E6%A3%80"><span class="toc-number">2.</span> <span class="toc-text">husky hook失效自检</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E9%95%9C%E5%83%8F%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5"><span class="toc-number">3.</span> <span class="toc-text">docker镜像启动失败</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vs-code%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E8%BD%AC%E5%8F%91%E7%AB%AF%E5%8F%A3%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="toc-number">4.</span> <span class="toc-text">vs code远程开发转发端口到本地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue%E6%89%93%E5%8C%85%E4%B9%8B%E5%90%8E%E7%9A%84%E8%84%9A%E6%9C%AC%E5%9C%A8IE%E4%B8%8D%E5%85%BC%E5%AE%B9-%E5%90%AB%E6%9C%89ES6%E8%AF%AD%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">vue打包之后的脚本在IE不兼容(含有ES6语法)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E6%9C%8D%E5%8A%A1%E8%AE%BF%E9%97%AE%E5%AE%BF%E4%B8%BB%E6%9C%BAmysql"><span class="toc-number">6.</span> <span class="toc-text">docker服务访问宿主机mysql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mongodb%E5%88%86%E7%89%87%E9%9B%86%E7%BE%A4%E9%9D%9E%E7%89%87%E9%94%AE%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">mongodb分片集群非片键唯一索引问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx-serve-static-dockerfile-%E5%AE%B9%E5%99%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">8.</span> <span class="toc-text">nginx serve static dockerfile 容器服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-install%E8%BF%87%E7%A8%8B%E6%85%A2"><span class="toc-number">9.</span> <span class="toc-text">npm install过程慢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rollup-babel%E6%89%93%E5%8C%85"><span class="toc-number">10.</span> <span class="toc-text">rollup + babel打包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E9%9B%B6%E5%AE%BD%E6%96%AD%E8%A8%80%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">11.</span> <span class="toc-text">正则表达式零宽断言的兼容性问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#curl%E6%B5%8B%E8%AF%95%E8%AF%B7%E6%B1%82%E8%80%97%E6%97%B6"><span class="toc-number">12.</span> <span class="toc-text">curl测试请求耗时</span></a></li></ol>
        
    </div>
</aside>

  
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            填坑回忆录
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://qiov.github.io/2021/07/22/magiclist/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2021-07-22T10:01:17.166Z" itemprop="datePublished">2021-07-22</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/bug/" rel="tag">bug</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>记录开发过程中的细节，踩过的坑，学习的姿势。</p>
<span id="more"></span>

<h2 id="禁用eslint校验规则"><a href="#禁用eslint校验规则" class="headerlink" title="禁用eslint校验规则"></a>禁用eslint校验规则</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// eslint-disable-next-line @typescript-eslint/camelcase</span></span><br></pre></td></tr></table></figure>

<h2 id="husky-hook失效自检"><a href="#husky-hook失效自检" class="headerlink" title="husky hook失效自检"></a>husky hook失效自检</h2><p>如果项目中有用到husky的，先检查下项目目录下<code>.git/hooks</code>目录中有无如下所示的git hook脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">$ ll .git/hooks/</span><br><span class="line">-rwxr-xr-x 1 root root 1486 Dec 24 11:35 applypatch-msg</span><br><span class="line">-rwxr-xr-x 1 root root  478 Dec  3 01:49 applypatch-msg.sample</span><br><span class="line">-rwxr-xr-x 1 root root 1486 Dec 24 11:35 commit-msg</span><br><span class="line">-rwxr-xr-x 1 root root  896 Dec  3 01:49 commit-msg.sample</span><br><span class="line">-rwxr-xr-x 1 root root 1486 Dec 24 11:35 post-applypatch</span><br><span class="line">-rwxr-xr-x 1 root root 1486 Dec 24 11:35 post-checkout</span><br><span class="line">-rwxr-xr-x 1 root root 1486 Dec 24 11:35 post-commit</span><br><span class="line">-rwxr-xr-x 1 root root 1486 Dec 24 11:35 post-merge</span><br><span class="line">-rwxr-xr-x 1 root root 1486 Dec 24 11:35 post-receive</span><br><span class="line">-rwxr-xr-x 1 root root 1486 Dec 24 11:35 post-rewrite</span><br><span class="line">-rwxr-xr-x 1 root root 1486 Dec 24 11:35 post-update</span><br><span class="line">-rwxr-xr-x 1 root root  189 Dec  3 01:49 post-update.sample</span><br><span class="line">-rwxr-xr-x 1 root root 1486 Dec 24 11:35 pre-applypatch</span><br><span class="line">-rwxr-xr-x 1 root root  424 Dec  3 01:49 pre-applypatch.sample</span><br><span class="line">-rwxr-xr-x 1 root root 1486 Dec 24 11:35 pre-auto-gc</span><br><span class="line">-rwxr-xr-x 1 root root 1486 Dec 24 11:35 pre-commit</span><br><span class="line">-rwxr-xr-x 1 root root 1642 Dec  3 01:49 pre-commit.sample</span><br><span class="line">-rwxr-xr-x 1 root root 1486 Dec 24 11:35 pre-merge-commit</span><br><span class="line">-rwxr-xr-x 1 root root 1486 Dec 24 11:35 prepare-commit-msg</span><br><span class="line">-rwxr-xr-x 1 root root 1492 Dec  3 01:49 prepare-commit-msg.sample</span><br><span class="line">-rwxr-xr-x 1 root root 1486 Dec 24 11:35 pre-push</span><br><span class="line">-rwxr-xr-x 1 root root 1348 Dec  3 01:49 pre-push.sample</span><br><span class="line">-rwxr-xr-x 1 root root 1486 Dec 24 11:35 pre-rebase</span><br><span class="line">-rwxr-xr-x 1 root root 4898 Dec  3 01:49 pre-rebase.sample</span><br><span class="line">-rwxr-xr-x 1 root root 1486 Dec 24 11:35 pre-receive</span><br><span class="line">-rwxr-xr-x 1 root root  544 Dec  3 01:49 pre-receive.sample</span><br><span class="line">-rwxr-xr-x 1 root root 1486 Dec 24 11:35 push-to-checkout</span><br><span class="line">-rwxr-xr-x 1 root root 1486 Dec 24 11:35 sendemail-validate</span><br><span class="line">-rwxr-xr-x 1 root root 1486 Dec 24 11:35 update</span><br><span class="line">-rwxr-xr-x 1 root root 3610 Dec  3 01:49 update.sample</span><br></pre></td></tr></table></figure>
<p>若无，卸载husky包后重新安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm uninstall husky --save-dev</span><br><span class="line">$ npm install husky --save-dev</span><br></pre></td></tr></table></figure>

<h2 id="docker镜像启动失败"><a href="#docker镜像启动失败" class="headerlink" title="docker镜像启动失败"></a>docker镜像启动失败</h2><p><code>failed to register layer: Error processing tar file(exit status 1): write file : no space left on device</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker system df</span><br><span class="line">docker system prune -a</span><br></pre></td></tr></table></figure>

<h2 id="vs-code远程开发转发端口到本地"><a href="#vs-code远程开发转发端口到本地" class="headerlink" title="vs code远程开发转发端口到本地"></a>vs code远程开发转发端口到本地</h2><p>option + click could trigger port forwarding in vs code.<br>远程开发过程中，通过点击终端中的链接，vscode会自动创建ssh通道做端口转发。即：本地可以通过<a href="http://127.0.0.1:port">http://127.0.0.1:port</a> 直接访问服务端port上的服务，无视本机网络环境，非常实用的功能。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/microsoft/vscode/issues/76175">https://github.com/microsoft/vscode/issues/76175</a></p>
</blockquote>
<h2 id="vue打包之后的脚本在IE不兼容-含有ES6语法"><a href="#vue打包之后的脚本在IE不兼容-含有ES6语法" class="headerlink" title="vue打包之后的脚本在IE不兼容(含有ES6语法)"></a>vue打包之后的脚本在IE不兼容(含有ES6语法)</h2><p>1、IE不兼容报错表现</p>
<img src="/2021/07/22/magiclist/bugs-1.png" class="">

<p>2、经过排查，发现在引用inc sdk的时候，<code>utils.config</code>部分引用了第三方库<code>cos-nodejs-sdk-v5</code>，这是一个commonjs规范的库，且inc utils模块在使用rollup打包的时候，将<code>cos-nodejs-sdk-v5</code>设置为第三方依赖，并不会在打包的时候，将依赖源码打包进inc sdk中</p>
<p>3、vue项目在采用webpack打包的时候，检测到对<code>@incubator/utils</code>的依赖，同时会将<code>utils.config</code>的依赖关系打包到最后的js文件中。<strong>注意，对于采用ES6语法直接发布的依赖包，默认的vue.config配置并不会做ES5转换工作</strong>,这也是导致1中IE不兼容ES6语法而报错的原因。比如使用<code>const</code>、箭头函数等语法</p>
<p>4、在<code>vue.config.js</code>中，新增<code>transpileDependencies</code>选项，可以显示指定构建过程中对依赖项进行转换成ES5语法后再构建</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transpileDependencies: [&#x27;configstore&#x27;, &#x27;crypto-random-string&#x27;, &#x27;dot-prop&#x27;, &#x27;unique-string&#x27;, &#x27;xdg-basedir&#x27;, &#x27;write-file-atomic&#x27;]</span><br></pre></td></tr></table></figure>

<p>5、经过4之后，发现在IE环境下，某个依赖依赖会报错”strict模式下不允许分配到只读属性“,错误指向的是<code>module.export=function()&#123;...&#125;</code>。这个错误原因未知</p>
<p>6、经过对inc utils依赖包的分析，使用<code>cos-nodejs-sdk-v5</code>依赖的<code>utils.config</code>主要用于node端获取远程配置使用，很少在浏览器端使用。所以将此模块拆分出来，放在专门用于node端的utils package中<code>@incubator/nutils</code>中，并且在以后对inc sdk的规划中，都需要做浏览器端和node端功能模块的分离，以免出现两端的兼容性问题</p>
<h2 id="docker服务访问宿主机mysql"><a href="#docker服务访问宿主机mysql" class="headerlink" title="docker服务访问宿主机mysql"></a>docker服务访问宿主机mysql</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; INSERT INTO mysql.user (Host, User, Password) VALUES (&#x27;%&#x27;, &#x27;root&#x27;, password(&#x27;YOURPASSWORD&#x27;));</span><br><span class="line">mysql&gt; grant all privileges on *.* to &#x27;root&#x27;@&#x27;%&#x27;;</span><br><span class="line">mysql&gt; flush privileges;</span><br></pre></td></tr></table></figure>

<h2 id="mongodb分片集群非片键唯一索引问题"><a href="#mongodb分片集群非片键唯一索引问题" class="headerlink" title="mongodb分片集群非片键唯一索引问题"></a>mongodb分片集群非片键唯一索引问题</h2><p>分片集群由于其自身特点，对于非片键字段无法按照常规的方式创建unique索引。因为各分片相对独立，且可以维护自身分片的索引信息。针对整个集群来说，分片实例无法检测其他分片上的数据存储情况，导致unique检测失效。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mongos&gt; db.role.stats().shards <span class="comment"># 查看分片情况</span></span><br><span class="line">mongos&gt; db.role.ensureIndex(&#123;roleName:1&#125;, &#123;unique:<span class="literal">true</span>&#125;) <span class="comment"># 创建索引</span></span><br></pre></td></tr></table></figure>
<p>解决方案：（proxy collection）</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/tutorial/unique-constraints-on-arbitrary-fields/#shard-key-arbitrary-uniqueness">Unique Constraints on Arbitrary Fields</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/maurermax/mongoose-unique-shard">mongoose-unique-shard</a></li>
</ul>
<h2 id="nginx-serve-static-dockerfile-容器服务"><a href="#nginx-serve-static-dockerfile-容器服务" class="headerlink" title="nginx serve static dockerfile 容器服务"></a>nginx serve static dockerfile 容器服务</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FROM nginx:stable</span><br><span class="line"></span><br><span class="line">COPY ./dist/www /var/www</span><br><span class="line">COPY ./nginx.conf /etc/nginx/conf.d/default.conf</span><br><span class="line"></span><br><span class="line">CMD [<span class="string">&quot;nginx&quot;</span>, <span class="string">&quot;-g&quot;</span>, <span class="string">&quot;daemon off;&quot;</span>]</span><br></pre></td></tr></table></figure>

<h2 id="npm-install过程慢"><a href="#npm-install过程慢" class="headerlink" title="npm install过程慢"></a>npm install过程慢</h2><p>安装过程中，有些包需要下载预编译好的二进制文件，这些npm包的部分功能由原生插件提供。预编译二进制包可能被托管在github.com上，国内网络访问可能会超时，导致npm install过程很慢，甚至失败。解决方案有：</p>
<ul>
<li>从源码编译：npm install –build-from-source。虽然不会从远程下载已经预编译好的包，但是从源码编译的过程也很慢，如果本地没有编译环境甚至可能会出错</li>
<li>指定预编译包镜像源：每个包的镜像配置方式都不一样，部分包配置如下<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> electron_mirror https://npm.taobao.org/mirrors/electron/</span><br><span class="line">npm config <span class="built_in">set</span> sass_binary_site https://npm.taobao.org/mirrors/node-sass/</span><br><span class="line">npm config <span class="built_in">set</span> phantomjs_cdnurl https://npm.taobao.org/mirrors/phantomjs/</span><br><span class="line">npm config <span class="built_in">set</span> chromedriver_cdnurl https://npm.taobao.org/mirrors/chromedriver/</span><br><span class="line">npm config <span class="built_in">set</span> operadriver_cdnurl https://npm.taobao.org/mirrors/operadriver/</span><br><span class="line">npm config <span class="built_in">set</span> python_mirror https://npm.taobao.org/mirrors/python/</span><br><span class="line">npm config <span class="built_in">set</span> electron_builder_binaries_mirror https://npm.taobao.org/mirrors/electron-builder-binaries/</span><br><span class="line">npm config <span class="built_in">set</span> node_sqlite3_binary_host_mirror https://npm.taobao.org/mirrors</span><br></pre></td></tr></table></figure></li>
<li>使用多阶段构建，让npm install单独作为一个构建阶段并生成一个镜像作为docker cache，如果package.json没有改动，将会直接命中缓存</li>
<li>想过在docker中挂载宿主机上的npm cache目录，使在docker中执行npm install的时候能使用宿主机上的npm缓存，但是这种方法无效。因为docker build过程中无法进行<code>volumn</code>操作</li>
</ul>
<h2 id="rollup-babel打包"><a href="#rollup-babel打包" class="headerlink" title="rollup + babel打包"></a>rollup + babel打包</h2><ul>
<li><code>Error: Cannot find module &#39;rollupPluginBabelHelpers.js&#39;</code><br>更新rollup版本，fbi模板中的rollup的版本是<code>0.62.0</code></li>
<li>如果使用babel 7，其中的babel配置需要注意，网上很多babel配置教程都是7以前的，并不适用于7。比如7去除了stage-x的preset配置，需要开发者自己按需引入plugin</li>
</ul>
<p>参考:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chris-oil/p/5717544.html">如何区分Babel中的stage-0,stage-1,stage-2以及stage-3</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000016541105">升级到Babel 7的经验</a></li>
</ul>
<h2 id="正则表达式零宽断言的兼容性问题"><a href="#正则表达式零宽断言的兼容性问题" class="headerlink" title="正则表达式零宽断言的兼容性问题"></a>正则表达式零宽断言的兼容性问题</h2><p>正则表达式中的零宽断言中的负向零宽断言属于ES7的提案，并不是所有浏览器都支持，比如iOS端微信浏览器和小程序中就不支持。控制台将会报错“Invalid regular expression: invalid group specifier name”。解决方法是换一种正则表达式的写法，不使用零宽断言。</p>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/community/develop/doc/00044a0e314748874ee6a211851400">小程序js正则表达式不支持零宽断言么？</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903728810557454">正则匹配之零宽断言</a></li>
</ul>
<h2 id="curl测试请求耗时"><a href="#curl测试请求耗时" class="headerlink" title="curl测试请求耗时"></a>curl测试请求耗时</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o /dev/null -s -w ‘%&#123;time_connect&#125;:%&#123;time_starttransfer&#125;:%&#123;time_total&#125;’ http://www.miotour.com</span><br></pre></td></tr></table></figure>

<p>结果：0.244:1.044:2.672</p>
<p>时间指标解释 ：</p>
<p>time_connect——建立到服务器的 TCP 连接所用的时间</p>
<p>time_starttransfer——在发出请求之后，Web 服务器返回数据的第一个字节所用的时间</p>
<p>time_total——完成请求所用的时间</p>
<p>在发出请求之后，Web 服务器处理请求并开始发回数据所用的时间是——</p>
<p>（time_starttransfer）1.044 - （time_connect）0.244 = 0.8 秒</p>
<p>客户机从服务器下载数据所用的时间是——</p>
<p>（time_total）2.672 - （time_starttransfer）1.044 = 1.682 秒</p>

        
    </section>
</article>



<a id="pagenext" href="/2021/06/29/newbee/" class="article-next" title="新人入职指引"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2021/07/22/git-commit-with-tapd-keywords/" class="article-prev" title="TAPD+工蜂，让代码和需求缺陷单关联起来"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="/js/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "814115adcfdf958f7124",
        clientSecret: "e0e03b20fe5801d1e91a7b4f02024e0c7e548a47",
        repo: "blog-comment",
        owner: "aslinwang",
        admin: ["aslinwang"],
        id: "74d4db61c0a35e4cf7f1c59f8b3209ea",
        distractionFreeMode: true,
        title: "填坑回忆录",
        body: "https://qiov.github.io/2021/07/22/magiclist/",
        labels: ["bug"]
    }).render('comments');
    </script>
</div>



            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="/js/wrapImg.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
